# Amir_Store

./: Amir_Store.sln  DataBaseContext.cs
Amir_Store.Application/: Amir_Store.Application.csproj
Amir_Store.Application/Interfaces/Context/: IDataBaseContext.cs
Amir_Store.Application/Services/Command/EditUser/: IEditUserService.cs
Amir_Store.Application/Services/Command/RegisterUser/: IRegisterUserService.cs  ResultRegisterUserDto.cs  RolesInRegisterUserDto.cs
Amir_Store.Application/Services/Command/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Amir_Store.Application/Services/Command/UserLogin/: IUserLoginService.cs
Amir_Store.Application/Services/Command/UserStatusChange/: IUserStatusChangeService.cs
Amir_Store.Application/Services/Queries/GetProductForSite/: IGetProductForSiteService.cs
Amir_Store.Application/Services/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Amir_Store.Application/Services/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
Amir_Store.Common/: Amir_Store.Common.csproj  Pagination.cs
Amir_Store.Common/Dto/: ResultDto.cs
Amir_Store.Domain/Entities/Users/: Role.cs  (+2 more)
Amir_Store.Presestence/: Amir_Store.Presistence.csproj
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: ProductsController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Products/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: HomeController.cs
EndPoint.Site/Models/: ErrorViewModel.cs
EndPoint.Site/Pages/: Index.cshtml
EndPoint.Site/Pages/Shared/: _Layout.cshtml
(+18 files in other folders)
