<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amir_Store.Common\Amir_Store.Common.csproj" />
    <ProjectReference Include="..\Amir_Store.Domain\Amir_Store.Domain.csproj" />
  </ItemGroup>

</Project>
